{
  "name": "bitshadowgenerator",
  "version": "1.0.0",
  "description": "Bit-Shadow Generator automates rendering Bit-Shadow Machine animations in Adobe Photoshop.",
  "main": "main.js",
  "generator-core-version": ">=1.0.0",
  "dependencies": {
    "node-rest-client": ">=0.7.0",
    "oauth": "~0.9.10"
  }
}
